<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="one.gypsy.neatorganizer.task.vm.AddTaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view_dialog_fragment_add_confirmation_icon"
            style="@style/LottieDialogHeader"
            android:padding="@dimen/normal_25"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout_dialog_fragment_add_single_task_content"
            app:layout_constraintEnd_toEndOf="@+id/constraint_layout_dialog_fragment_add_single_task_content"
            app:layout_constraintStart_toStartOf="@+id/constraint_layout_dialog_fragment_add_single_task_content"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout_dialog_fragment_add_single_task_content"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_add_task_dialog" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_dialog_fragment_add_single_task_content"
            style="@style/DialogContentWindow.Iconed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/edit_text_dialog_fragment_add_task_content"
                style="@style/FormEditText"
                android:layout_marginStart="@dimen/normal_200"
                android:layout_marginTop="@dimen/normal_200"
                android:layout_marginEnd="@dimen/normal_200"
                android:drawableStart="@drawable/ic_group_add_white_24"
                android:hint="@string/add_task_dialog_fragment_content_hint"
                android:text="@={viewModel.taskTitle}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_dialog_fragment_add_task_submit"
                android:layout_width="@dimen/normal_0"
                android:layout_height="wrap_content"
                style="@style/FormButton.Submit"
                android:layout_margin="@dimen/normal_300"
                android:onClick="@{() -> viewModel.addTask()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_dialog_fragment_add_task_next"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_dialog_fragment_add_task_content" />

            <Button
                android:id="@+id/button_dialog_fragment_add_task_next"
                android:layout_width="@dimen/normal_0"
                android:layout_height="wrap_content"
                style="@style/FormButton.Next"
                android:layout_margin="@dimen/normal_300"
                android:onClick="@{() -> viewModel.addNextTask()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_dialog_fragment_add_task_submit"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_dialog_fragment_add_task_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>