<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="submitClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/removeConfirmationIcon"
            style="@style/LottieDialogHeader"
            app:layout_constraintBottom_toTopOf="@+id/dialogContainer"
            app:layout_constraintEnd_toEndOf="@+id/dialogContainer"
            app:layout_constraintStart_toStartOf="@+id/dialogContainer"
            app:layout_constraintTop_toTopOf="@+id/dialogContainer"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/lottie_remove_confirmation_dialog" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialogContainer"
            style="@style/DialogContentWindow.Iconed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/removeDialogHeader"
                android:layout_width="@dimen/normal_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_200"
                android:layout_marginBottom="@dimen/normal_100"
                android:text="@string/remove_confirmation_dialog_fragment_content"
                android:textAlignment="center"
                android:textSize="@dimen/text_normal_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/removeDialogSubmit"
                style="@style/FormButton.Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/normal_300"
                android:onClick="@{submitClickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/removeDialogHeader" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
