<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="one.gypsy.neatorganizer.note.vm.NoteWidgetContentManageViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <one.gypsy.neatorganizer.core.utils.views.LinedEditText
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            editionEnabled="@{viewModel.edited}"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|start"
            android:padding="@dimen/normal_100"
            android:scrollbars="vertical"
            android:text="@{viewModel.note.content}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_normal_75"
            app:lineColor="@{viewModel.note.color}" />
    </ScrollView>
</layout>
