<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finishButton"
        style="@style/FormButton.Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_showcase_finish_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentBarrier" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/infoText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/normal_200"
        android:autoSizeMaxTextSize="@dimen/text_normal_100"
        android:autoSizeMinTextSize="@dimen/text_normal_50"
        android:autoSizeTextType="uniform"
        android:text="@string/swipe_showcase_info_text"
        app:layout_constraintBottom_toBottomOf="@+id/hintIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hintIcon"
        app:layout_constraintTop_toTopOf="@+id/hintIcon"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/contentBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="hintIcon,infoText" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/hintIcon"
        android:layout_width="@dimen/normal_800"
        android:layout_height="@dimen/normal_800"
        android:layout_marginEnd="@dimen/normal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_swipe" />
</androidx.constraintlayout.widget.ConstraintLayout>