# NeatOrganizer

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/database/: build.gradle
app/database/src/main/: AndroidManifest.xml
app/database/src/main/res/values/: themes.xml
app/gradleScript/: dependencies.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_enter_from_bottom.xml  item_animation_enter_from_right.xml  item_animation_fall_down.xml  item_enlarge.xml  item_shake.xml
app/src/main/res/animator/: selection_elevation_rise.xml
app/src/main/res/drawable/: activity_home_action_bar_background.xml  activity_home_bottom_navigation_background.xml  activity_home_bottom_navigation_menu_icon_color.xml  bg_view_schedule_days_indicator.xml  dialog_fragment_add_person_clickable_view_background.xml  dialog_fragment_add_person_confirm_background.xml  dialog_fragment_add_person_edit_text_background.xml  dialog_fragment_add_person_photo_view_background.xml  dialog_fragment_add_person_thumbnail_background.xml  dialog_red_clickable_view_background.xml  ic_add_a_photo_black_24dp.xml  ic_add_a_photo_light_gray_24dp.xml  ic_add_dark_yellow_24dp.xml  ic_arrow_down_white_32dp.xml  ic_check_dark_yellow_24dp.xml  ic_check_white_24.xml  ic_female_black.xml  ic_good_32dp.xml  ic_male_black_24.xml  ic_terrible_32dp.xml  ic_update_white_32dp.xml  ic_user_female_black_24dp.xml  ic_user_male_black_24dp.xml  ic_widget_missing_content.xml  item_person_green_warning_background.xml  item_person_red_warning_background.xml  item_person_swipe_update_background.xml  item_person_white_background.xml  item_person_yellow_warning_background.xml  launch_screen.xml  launch_screen_background.xml  person_profile_data_background.xml  rounded_bottom_sheet_dialog.xml  rounded_white_background.xml  selectable_item_header_background.xml  selected_item_header_background.xml  splash_screen_logo.xml  splash_screen_text.xml  task_widget_background.xml
app/src/main/res/drawable-v24/: ic_routine_add_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_note_widget.xml  activity_task_group_manage.xml  activity_task_widget.xml  app_bar_note_details.xml  dialog_fragment_add_note.xml  dialog_fragment_add_person.xml  dialog_fragment_add_routine.xml  dialog_fragment_add_routine_task.xml  dialog_fragment_add_single_task_group.xml  dialog_fragment_add_task.xml  dialog_fragment_add_task_group.xml  dialog_fragment_rate_interaction.xml  dialog_fragment_remove_confirmation.xml  dialog_fragment_select_note.xml  dialog_fragment_select_task_group.xml  dialog_fragment_single_remove_confirmation.xml  fragment_note_details.xml  fragment_note_manage.xml  fragment_notes.xml  fragment_people.xml  fragment_person.xml  fragment_person_history.xml  fragment_person_profile.xml  fragment_routines.xml  fragment_task_group_manage.xml  fragment_tasks.xml  fragment_timer.xml  indicator_loading_status.xml  item_interaction.xml  item_note.xml  item_person.xml  item_routine_header.xml  item_routine_task.xml  item_single_task.xml  item_single_task_group.xml  item_task.xml  item_task_group.xml  item_task_group_entry.xml  item_task_header.xml  (+8 more)
app/src/main/res/menu/: activity_home_app_bar_menu.xml  activity_home_bottom_navigation_menu.xml  fragment_note_details_menu.xml  note_details_menu.xml  person_profile_app_bar_menu.xml  widget_list_manage_menu.xml  widget_note_manage_menu.xml
app/src/main/res/navigation/: navigation_note_widget.xml  navigation_organizer_app.xml  navigation_task_widget.xml  organizer_app_navigation.xml
app/src/main/res/raw/: lottie_add_routine_dialog.json  lottie_empty_notes.json  lottie_remove_confirmation_dialog.json  oby.json  shred_paper.json  test.json  trash_bin.json  warning.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: note_widget_info.xml  tasks_app_widget_info.xml  tasks_widget_info.xml
core/: build.gradle
core/gradleScript/: dependencies.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: item_enlarge.xml
core/src/main/res/drawable/: activity_action_bar_background.xml  activity_home_bottom_navigation_background.xml  avd_down_to_up_arrow.xml  avd_up_to_down_arrow.xml  bg_edition_submit_button.xml  blue_edit_text_background.xml  dialog_yellow_clickable_view_background.xml  edit_text_cursor.xml  green_clickable_view_background.xml  ic_add_dark_yellow_24dp.xml  ic_bad_32dp.xml  ic_brush_24.xml  ic_edit_white_32.xml  ic_great_32dp.xml  ic_okay_32dp.xml  ic_user_female_gray_24dp.xml  ic_user_male_gray_24dp.xml  item_header_background.xml  item_person_red_warning_background.xml  oval_white_background.xml  section_item_background.xml  selected_item_header_background.xml  subitem_background.xml  task_widget_background.xml
core/src/main/res/layout/: dialog_fragment_group_remove_confirmation.xml  editable_title_bar.xml  indicator_loading_status.xml  widget_no_content.xml
core/src/main/res/menu/: section_app_bar_menu.xml
core/src/main/res/raw/: lottie_loading.json
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle
data/gradleScript/: dependencies.gradle
data/src/main/: AndroidManifest.xml
database/: build.gradle
database/gradleScript/: dependencies.gradle
database/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/gradleScript/: dependencies.gradle
domain/src/main/: AndroidManifest.xml
routine/gradleScript/: dependencies.gradle
swipemenu/: build.gradle
swipemenu/gradleScript/: dependencies.gradle
swipemenu/src/main/: AndroidManifest.xml
tutorial/: build.gradle
tutorial/gradleScript/: dependencies.gradle
tutorial/src/main/: AndroidManifest.xml
tutorial/src/main/res/drawable/: ic_swipe_32.xml
tutorial/src/main/res/layout/: swipe_showcase.xml
tutorial/src/main/res/raw/: lottie_swipe.json
tutorial/src/main/res/values/: strings.xml
(+977 files in other folders)
