// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${Version.gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Version.kotlinVersion}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Version.nav_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com'}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
