ext {
    //versions
    room_version = "2.2.5"
    koin_version = "2.1.6"
    lottie_version = "3.4.0"
    assertJ_version = "3.16.1"
    nav_version = "2.3.3"
    androidx_lifecycle_version = "2.3.0-rc01"
    junit = "4.13.1"
    mockk_version = "1.10.0"
    work_manager_version = "2.5.0"
    arch_core = "2.1.0"
    test_runner = "1.3.0-rc03"
    coroutines_test = "1.3.3"
    core_ktx = "1.3.2"

    junit = "junit:junit:$junit"

    coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test"

    test_runner = "androidx.test:runner:$test_runner"

    work_manager = "androidx.work:work-runtime-ktx:$work_manager_version"

    core_ktx "androidx.core:core-ktx:$core_ktx"

    core_testing = "androidx.arch.core:core-testing:$arch_core"

    mockk = [
            mockk: "io.mockk:mockk:$mockk_version",
            mockk_android: "io.mockk:mockk-android:$mockk_version"
    ]

    room = [
            ktx: "androidx.room:room-ktx:$room_version",
            runtime: "androidx.room:room-runtime:$room_version",
            compiler: "androidx.room:room-compiler:$room_version",
            testing: "androidx.room:room-testing:$room_version"
    ]

    koin = [
            core: "org.koin:koin-core:$koin_version",
            core_ext: "org.koin:koin-core-ext:$koin_version",
            viewmodel: "org.koin:koin-android-viewmodel:$koin_version",
            test: "org.koin:koin-test:$koin_version"
    ]

    glide = [
            glide: "com.github.bumptech.glide:glide:4.10.0",
            compiler: "com.github.bumptech.glide:compiler:4.10.0"
    ]

    nav_controller = [
            fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            ui: "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    lifecycle = [
            ext: "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version",
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version",
            runtime: "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    ]

    assertJ = "org.assertj:assertj-core:$assertJ_version"

    lottie = "com.airbnb.android:lottie:$lottie_version"

    autofit_edittext = "com.github.ViksaaSkool:AutoFitEditText:53238e2d29"

    spectrum = "com.thebluealliance:spectrum:0.7.1"
}