<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.autofit.et.lib.AutoFitEditText
        android:id="@+id/barTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/bar_untitled_hint"
        android:focusedByDefault="true"
        android:gravity="center_vertical"
        android:maxLength="@integer/regular_text_length"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal_100"
        tools:text="Sample title" />

</FrameLayout>