apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: Dependencies.dependency

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

android {
    compileSdkVersion Version.compileSdkVersion
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Version.kotlinVersion}"
}