<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/organizer_app_navigation"
    app:startDestination="@id/tasks">

    <fragment
        android:id="@+id/tasks"
        android:name="one.gypsy.neatorganizer.presentation.tasks.view.TasksFragment"
        android:label="TasksFragment">
        <action
            android:id="@+id/tasksToSingleTaskAddition"
            app:destination="@id/singleTaskAddition" />
        <action
            android:id="@+id/tasksToSingleTaskGroupRemoveConfirmation"
            app:destination="@id/removeTaskGroupConfirmation" />
        <action
            android:id="@+id/tasksToRoutinesAction"
            app:destination="@id/routines"
            app:launchSingleTop="true"
            app:popUpTo="@id/organizer_app_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/tasksToNotesAction"
            app:destination="@id/notes"
            app:launchSingleTop="true"
            app:popUpTo="@id/organizer_app_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/routines"
        android:name="one.gypsy.neatorganizer.presentation.routines.view.RoutinesFragment"
        android:label="RoutinesFragment">
        <action
            android:id="@+id/routinesToRoutineTaskAddition"
            app:destination="@id/routineTaskAddition" />
        <action
            android:id="@+id/routinesToRemoveRoutineConfirmation"
            app:destination="@id/removeRoutineConfirmation" />
    </fragment>

    <fragment
        android:id="@+id/notes"
        android:name="one.gypsy.neatorganizer.presentation.notes.view.NotesFragment"
        android:label="NotesFragment">

        <action
            android:id="@+id/notesToNoteDetails"
            app:destination="@id/noteDetails" />

        <action
            android:id="@+id/notesToDeleteNoteConfirmation"
            app:destination="@id/deleteNoteConfirmation" />

    </fragment>

    <fragment
        android:id="@+id/noteDetails"
        android:name="one.gypsy.neatorganizer.presentation.notes.view.NoteDetailsFragment"
        android:label="NoteDetailsFragment">
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>

    <dialog
        android:id="@+id/taskGroupAddition"
        android:name="one.gypsy.neatorganizer.presentation.tasks.view.AddSingleTaskGroupDialogFragment"
        android:label="AddTaskGroupDialogFragment" />

    <dialog
        android:id="@+id/noteAddition"
        android:name="one.gypsy.neatorganizer.presentation.notes.view.AddNoteDialogFragment"
        android:label="AddNoteDialogFragment" />

    <dialog
        android:id="@+id/singleTaskAddition"
        android:name="one.gypsy.neatorganizer.presentation.tasks.view.AddSingleTaskDialogFragment"
        android:label="AddSingleTaskDialogFragment">
        <argument
            android:name="groupId"
            app:argType="long" />
    </dialog>

    <dialog
        android:id="@+id/routineTaskAddition"
        android:name="one.gypsy.neatorganizer.presentation.routines.view.AddRoutineTaskDialogFragment"
        android:label="AddRoutineTaskDialogFragment">
        <argument
            android:name="routineId"
            app:argType="long" />
    </dialog>

    <dialog
        android:id="@+id/removeRoutineConfirmation"
        android:name="one.gypsy.neatorganizer.presentation.routines.view.RemoveRoutineSubmitDialogFragment"
        android:label="RemoveRoutineSubmitDialogFragment">
        <argument
            android:name="itemId"
            app:argType="long" />
        <argument
            android:name="subItemsCount"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/removeTaskGroupConfirmation"
        android:name="one.gypsy.neatorganizer.presentation.tasks.view.RemoveTaskGroupSubmitDialogFragment"
        android:label="RemoveTaskGroupSubmitDialogFragment">
        <argument
            android:name="itemId"
            app:argType="long" />
        <argument
            android:name="subItemsCount"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/routineAddition"
        android:name="one.gypsy.neatorganizer.presentation.routines.view.AddRoutineDialogFragment"
        android:label="AddRoutineDialogFragment" />

    <dialog
        android:id="@+id/deleteNoteConfirmation"
        android:name="one.gypsy.neatorganizer.presentation.notes.view.DeleteNoteDialogFragment"
        android:label="DeleteNoteSubmitDialogFragment">
        <argument
            android:name="noteId"
            app:argType="long" />
    </dialog>

</navigation>