<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/organizer_app_navigation"
    app:startDestination="@id/navigation_task_section">

    <include app:graph="@navigation/navigation_routine_section" />
    <include app:graph="@navigation/navigation_task_section" />
    <include app:graph="@navigation/navigation_note_section" />

</navigation>