<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/organizer_app_navigation"
    app:startDestination="@id/people">

    <fragment
        android:id="@+id/tasks"
        android:name="one.gypsy.neatorganizer.screens.tasks.TasksFragment"
        android:label="TasksFragment" />
    <fragment
        android:id="@+id/timer"
        android:name="one.gypsy.neatorganizer.screens.TimerFragment"
        android:label="TimerFragment" />
    <fragment
        android:id="@+id/people"
        android:name="one.gypsy.neatorganizer.screens.people.view.PeopleFragment"
        android:label="PeopleFragment" />
    <fragment
        android:id="@+id/routines"
        android:name="one.gypsy.neatorganizer.screens.routines.RoutinesFragment"
        android:label="RoutinesFragment" />
    <dialog
        android:id="@+id/addPersonDialogFragment"
        android:name="one.gypsy.neatorganizer.screens.AddPersonDialogFragment"
        android:label="AddPersonDialogFragment" />
</navigation>