<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/organizer_app_navigation"
    app:startDestination="@id/people">

    <fragment
        android:id="@+id/tasks"
        android:name="one.gypsy.neatorganizer.screens.tasks.TasksFragment"
        android:label="TasksFragment" />
    <fragment
        android:id="@+id/people"
        android:name="one.gypsy.neatorganizer.screens.people.view.PeopleFragment"
        android:label="PeopleFragment" >
        <action
            android:id="@+id/action_people_to_personHistoryFragment"
            app:destination="@id/personHistoryFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/routines"
        android:name="one.gypsy.neatorganizer.screens.routines.RoutinesFragment"
        android:label="RoutinesFragment" />
    <dialog
        android:id="@+id/person_add"
        android:name="one.gypsy.neatorganizer.screens.people.view.AddPersonDialogFragment"
        android:label="AddPersonDialogFragment" />
    <fragment
        android:id="@+id/personHistoryFragment"
        android:name="one.gypsy.neatorganizer.screens.people.view.PersonHistoryFragment"
        android:label="PersonHistoryFragment">
        <argument
            android:name="personId"
            app:argType="long" />
    </fragment>
</navigation>