<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="one.gypsy.neatorganizer.presentation.tasks.vm.TasksWidgetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.tasks.view.widget.TaskWidgetActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/manageToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="0dp"
            android:background="@drawable/activity_action_bar_background"
            android:elevation="@dimen/small_space"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:menu="@menu/widget_list_manage_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.autofit.et.lib.AutoFitEditText
                android:id="@+id/groupTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusedByDefault="true"
                android:clickable="@{viewModel.titleEdited}"
                android:enabled="@{viewModel.titleEdited}"
                android:focusable="@{viewModel.titleEdited}"
                android:focusableInTouchMode="@{viewModel.titleEdited}"
                android:gravity="center_vertical"
                android:text="@{viewModel.taskGroupTitle}"
                android:textColor="@color/white"
                android:textSize="@dimen/regular_text_size"
                tools:text="Sample title" />
        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/navigationFragmentsContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manageToolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>