<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="one.gypsy.neatorganizer.presentation.tasks.vm.AddTaskViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/DialogFormEditText"
            android:id="@+id/edit_text_dialog_fragment_add_task_content"
            android:layout_marginStart="@dimen/double_space"
            android:layout_marginTop="@dimen/double_space"
            android:layout_marginEnd="@dimen/double_space"
            android:text="@={viewModel.taskTitle}"
            android:drawableStart="@drawable/ic_group_add_white_24dp"
            android:hint="@string/add_task_dialog_fragment_content_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_dialog_fragment_add_task_submit"
            style="@style/DialogFormButton.Submit"
            android:layout_marginTop="@dimen/triple_space"
            android:layout_marginBottom="@dimen/triple_space"
            android:onClick="@{() -> viewModel.addTask()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_dialog_fragment_add_task_next"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_dialog_fragment_add_task_content" />

        <Button
            android:id="@+id/button_dialog_fragment_add_task_next"
            style="@style/DialogFormButton.Next"
            android:onClick="@{() -> viewModel.addNextTask()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_dialog_fragment_add_task_submit"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_dialog_fragment_add_task_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>