<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="one.gypsy.neatorganizer.presentation.people.vm.RateInteractionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_dialog_fragment_rate_header"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="How was the meeting?"
            android:layout_marginTop="@dimen/double_space"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            app:autoSizeMaxTextSize="@dimen/large_text_size"
            app:autoSizeMinTextSize="@dimen/regular_text_size"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/rating_dialog_fragment_rate_interaction"
            ratingChangeListener="@{(level, reselected) -> viewModel.onRatingChanged(level, reselected)}"
            android:layout_width="0dp"
            android:layout_height="104dp"
            android:layout_marginStart="@dimen/regular_space"
            android:layout_marginTop="@dimen/double_space"
            android:layout_marginEnd="@dimen/regular_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_dialog_fragment_rate_header" />

        <Button
            android:id="@+id/button_dialog_fragment_rate_interaction_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DialogFormButton.Submit"
            android:onClick="@{() -> viewModel.submitInteractionEntry()}"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="@dimen/triple_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_dialog_fragment_rate_interaction" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>