<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="one.gypsy.neatorganizer.presentation.people.vm.AddPersonViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_dialog_fragment_add_person_thumbnail"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/dialog_fragment_add_person_thumbnail_background"
        android:onClick="@{() -> viewModel.startSelectThumbnailPhotoAction()}"
        app:imageBitmap="@{viewModel.selectedThumbnail}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconSwitch"
        app:placeholder="@{@drawable/ic_add_a_photo_black_24dp}" />

    <com.polyak.iconswitch.IconSwitch
        android:id="@+id/iconSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:isw_icon_left="@drawable/ic_male_black"
        app:isw_icon_right="@drawable/ic_female_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_dialog_fragment_add_person_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Name"
        android:text="@={viewModel.personName}"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_dialog_fragment_add_person_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_dialog_fragment_add_person_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/iconSwitch" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#E68F8F8F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_dialog_fragment_add_person_thumbnail" />

    <DatePicker
        android:day="@{viewModel.birthDay}"
        android:month="@{viewModel.birthMonth}"
        android:onDateChanged="@{(datePicker, year, month, day) -> viewModel.onBirthDateChanged(day, month, year)}"
        android:year="@{viewModel.birthYear}"
        android:id="@+id/date_picker_dialog_fragment_add_person"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.addPerson()}"
        android:text="@string/add_person_dialog_fragment_confirm"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dialog_fragment_add_person_confirm_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>