<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="one.gypsy.neatorganizer.presentation.notes.vm.NoteViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <one.gypsy.neatorganizer.utils.views.LinedEditText
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:gravity="top|start"
            android:enabled="@{viewModel.edited}"
            android:padding="@dimen/normal_100"
            android:scrollbars="vertical"
            android:text="@{viewModel.note.content}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_normal_75" />

    </ScrollView>
</layout>
