<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="done"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_grouped_task_container"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/home_blue"
        android:elevation="12dp">

        <TextView
            android:id="@+id/text_view_item_task_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            strokeThrough="@{done}"
            android:text="@{name}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>