<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="taskSubItem"
            type="one.gypsy.neatorganizer.presentation.tasks.model.TaskListItem.TaskListSubItem" />

        <variable
            name="editClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editionSubmitClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="removeClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="doneClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/swipe_layout_item_task_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentView="@+id/constraint_layout_item_task_container"
        app:leftMenuView="@+id/constraint_layout_item_task_left_menu"
        app:rightMenuView="@+id/constraint_layout_item_task_right_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_item_task_container"
            style="@style/SubItemContainer">

            <com.autofit.et.lib.AutoFitEditText
                android:id="@+id/edit_text_item_task_name"
                style="@style/EditableListItemName.Sub"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/regular_space"
                strokeThrough="@{taskSubItem.done}"
                android:clickable="@{taskSubItem.edited}"
                android:enabled="@{taskSubItem.edited}"
                android:focusable="@{taskSubItem.edited}"
                android:focusableInTouchMode="@{taskSubItem.edited}"
                android:text="@{taskSubItem.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_item_task_submit"
                style="@style/ItemEditionSubmitButton"
                android:onClick="@{editionSubmitClickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/check_box_item_task_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/yellow"
                android:checked="@{taskSubItem.done}"
                android:onClick="@{doneClickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_item_task_left_menu"
            style="@style/ListItemMenu">

            <ImageButton
                android:id="@+id/button_item_task_remove"
                style="@style/SubItemMenuButton"
                android:layout_marginStart="@dimen/medium_space"
                android:background="@drawable/item_person_swipe_update_background"
                android:backgroundTint="@color/red"
                android:onClick="@{removeClickListener}"
                android:src="@drawable/ic_delete_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_item_task_right_menu"
            style="@style/ListItemMenu">

            <ImageButton
                android:id="@+id/button_item_task_edit"
                style="@style/SubItemMenuButton"
                android:layout_marginEnd="@dimen/medium_space"
                android:background="@drawable/item_person_swipe_update_background"
                android:backgroundTint="@color/male_blue"
                android:onClick="@{editClickListener}"
                android:src="@drawable/ic_edit_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
</layout>