<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="headerItem"
            type="one.gypsy.neatorganizer.presentation.routines.model.RoutineListItem.RoutineListHeader" />

        <variable
            name="expanderClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="addClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="removeClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editionSubmitClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/swipe_layout_item_routine_header_root"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:contentView="@+id/relative_layout_item_routine_header_container"
        app:leftMenuView="@+id/button_item_routine_header_remove"
        app:rightMenuView="@+id/linear_layout_item_routine_header_right_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/relative_layout_item_routine_header_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_routine_header_background"
            android:clickable="true">

            <EditText
                android:id="@+id/edit_text_item_routine_header_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|start"
                android:text="@{headerItem.name}"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_item_routine_header_expand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_item_routine_header_submit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:drawablePadding="0dp"
                android:onClick="@{editionSubmitClickListener}"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:src="@drawable/ic_check_dark_yellow_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_item_routine_header_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_item_routine_header_expand"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:drawablePadding="0dp"
                android:onClick="@{expanderClickListener}"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_down_white_32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_item_routine_header_remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/item_person_swipe_update_background"
            android:drawableTop="@drawable/ic_delete_white_24dp"
            android:drawablePadding="0dp"
            android:onClick="@{removeClickListener}"
            android:paddingTop="10dp"
            android:paddingBottom="4dp"
            android:text="Delete"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/linear_layout_item_routine_header_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_item_routine_header_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/item_person_swipe_update_background"
                android:drawableTop="@drawable/ic_add_white_32dp"
                android:drawablePadding="0dp"
                android:onClick="@{addClickListener}"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:text="Add"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_item_routine_header_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/item_person_swipe_update_background"
                android:drawableTop="@drawable/ic_edit_white_24dp"
                android:drawablePadding="0dp"
                android:onClick="@{editClickListener}"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:text="Edit"
                android:textColor="@color/white" />
        </LinearLayout>
    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
</layout>
