<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="headerItem"
            type="one.gypsy.neatorganizer.presentation.tasks.model.TaskListItem.TaskListHeader" />

        <variable
            name="expanderClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="addClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="removeClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editionSubmitClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/swipe_layout_item_task_header_root"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:contentView="@+id/relative_layout_item_task_header_container"
        app:leftMenuView="@+id/constraint_layout_item_task_header_left_menu"
        app:rightMenuView="@+id/constraint_layout_item_task_header_right_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative_layout_item_task_header_container"
            style="@style/HeaderItemContainer">

            <EditText
                android:id="@+id/edit_text_item_task_header_name"
                style="@style/ListItemName"
                android:gravity="center"
                android:text="@{headerItem.name}"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_item_task_header_submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_item_task_header_submit"
                style="@style/ItemEditionSubmitButton"
                android:onClick="@{editionSubmitClickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_item_task_header_expand"
                style="@style/HeaderExpandButton"
                android:onClick="@{expanderClickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_item_task_header_left_menu"
            style="@style/ListItemMenu">

            <Button
                android:id="@+id/button_item_task_header_remove"
                style="@style/HeaderMenuButton.Small"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/item_person_swipe_update_background"
                android:backgroundTint="@color/red"
                android:drawableTop="@drawable/ic_delete_white_24"
                android:onClick="@{removeClickListener}"
                android:text="Delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_item_task_header_right_menu"
            style="@style/ListItemMenu">

            <Button
                android:id="@+id/button_item_task_header_add"
                style="@style/HeaderMenuButton.Small"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/item_person_swipe_update_background"
                android:backgroundTint="@color/dark_green"
                android:drawableTop="@drawable/ic_add_white_24"
                android:onClick="@{addClickListener}"
                android:text="Add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_item_task_header_edit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_item_task_header_edit"
                style="@style/HeaderMenuButton.Small"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/item_person_swipe_update_background"
                android:backgroundTint="@color/male_blue"
                android:drawableTop="@drawable/ic_edit_white_24"
                android:onClick="@{editClickListener}"
                android:text="Edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_item_task_header_add"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
</layout>
