<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="headerItem"
            type="one.gypsy.neatorganizer.presentation.routines.model.RoutineListItem.RoutineListHeader" />

        <variable
            name="expanderClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="addClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="removeClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editionSubmitClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/swipe_layout_item_routine_header_root"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:contentView="@+id/relative_layout_item_routine_header_container"
        app:leftMenuView="@+id/constraint_layout_item_routine_header_left_menu"
        app:rightMenuView="@+id/constraint_layout_item_routine_header_right_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative_layout_item_routine_header_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/item_routine_header_background"
            android:clickable="true">

            <EditText
                android:id="@+id/edit_text_item_routine_header_name"
                style="@style/ListItemName"
                android:gravity="center"
                android:text="@{headerItem.name}"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/day_picker_item_routine_header_schedule"
                app:layout_constraintEnd_toStartOf="@+id/button_item_routine_header_expand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_item_routine_header_submit"
                style="@style/ItemEditionSubmitButton"
                android:onClick="@{editionSubmitClickListener}"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_item_routine_header_name"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_item_routine_header_name"
                app:layout_constraintTop_toTopOf="@+id/edit_text_item_routine_header_name" />

            <ImageButton
                android:id="@+id/button_item_routine_header_expand"
                style="@style/HeaderExpandButton"
                android:onClick="@{expanderClickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <one.gypsy.neatorganizer.utils.views.ScheduleDayPicker
                android:id="@+id/day_picker_item_routine_header_schedule"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button_item_routine_header_submit"
                app:layout_constraintStart_toStartOf="@id/edit_text_item_routine_header_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_item_routine_header_left_menu"
            style="@style/ListItemMenu">

            <Button
                android:id="@+id/button_item_routine_header_remove"
                style="@style/HeaderMenuButton"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/item_person_swipe_update_background"
                android:drawableTop="@drawable/ic_delete_white_32"
                android:onClick="@{removeClickListener}"
                android:text="Delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_item_routine_header_right_menu"
            style="@style/ListItemMenu">

            <Button
                android:id="@+id/button_item_routine_header_add"
                style="@style/HeaderMenuButton"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/item_person_swipe_update_background"
                android:drawableTop="@drawable/ic_add_white_32"
                android:onClick="@{addClickListener}"
                android:text="Add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_item_routine_header_edit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_item_routine_header_edit"
                style="@style/HeaderMenuButton"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/item_person_swipe_update_background"
                android:drawableTop="@drawable/ic_edit_white_32"
                android:onClick="@{editClickListener}"
                android:text="Edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_item_routine_header_add"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

</layout>
