<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="headerItem"
            type="one.gypsy.neatorganizer.presentation.tasks.model.TaskListItem.TaskListHeader" />

        <variable
            name="animateChanges"
            type="Boolean" />

        <variable
            name="expanderClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="addClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="removeClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editionSubmitClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/swipe_layout_item_task_header_root"
        style="@style/HeaderRootLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_900"
        app:contentView="@+id/relative_layout_item_task_header_container"
        app:leftMenuView="@+id/constraint_layout_item_task_header_left_menu"
        app:rightMenuView="@+id/constraint_layout_item_task_header_right_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative_layout_item_task_header_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/HeaderItemContainer">

            <com.autofit.et.lib.AutoFitEditText
                android:id="@+id/edit_text_item_task_header_name"
                style="@style/EditableListItemName.Header"
                android:layout_width="@dimen/normal_0"
                android:layout_height="@dimen/normal_0"
                android:text="@{headerItem.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_item_task_header_submit"
                style="@style/ItemEditionSubmitButton"
                android:onClick="@{editionSubmitClickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/end_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_item_task_header_expand"
                style="@style/HeaderExpandButton"
                animateChanges="@{animateChanges}"
                expanded="@{headerItem.expanded}"
                android:onClick="@{expanderClickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/end_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_item_task_header_left_menu"
            style="@style/ListItemMenu">

            <Button
                android:id="@+id/button_item_task_header_remove"
                style="@style/HeaderMenuButton.Small"
                android:background="@drawable/item_person_swipe_update_background"
                android:backgroundTint="@color/red"
                android:layout_marginStart="@dimen/normal_100"
                android:drawableTop="@drawable/ic_delete_white_24"
                android:onClick="@{removeClickListener}"
                android:text="@string/list_item_menu_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_item_task_header_right_menu"
            style="@style/ListItemMenu">

            <Button

                android:id="@+id/button_item_task_header_add"
                style="@style/HeaderMenuButton.Small"
                android:background="@drawable/item_person_swipe_update_background"
                android:backgroundTint="@color/dark_green"
                android:drawableTop="@drawable/ic_add_white_24"
                android:onClick="@{addClickListener}"
                android:text="@string/list_item_menu_add"
                android:layout_marginStart="@dimen/normal_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_item_task_header_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_item_task_header_edit"
                style="@style/HeaderMenuButton.Small"
                android:layout_marginStart="@dimen/normal_50"
                android:background="@drawable/item_person_swipe_update_background"
                android:backgroundTint="@color/male_blue"
                android:drawableTop="@drawable/ic_edit_white_24"
                android:onClick="@{editClickListener}"
                android:text="@string/list_item_menu_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_item_task_header_add"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
</layout>
