<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="headerItem"
            type="one.gypsy.neatorganizer.presentation.routines.model.RoutineListItem.RoutineListHeader" />

        <variable
            name="animateChanges"
            type="Boolean" />

        <variable
            name="expanderClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="addClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="removeClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editionSubmitClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/swipe_layout_item_routine_header_root"
        style="@style/HeaderRootLayout"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        app:contentView="@+id/relative_layout_item_routine_header_container"
        app:leftMenuView="@+id/constraint_layout_item_routine_header_left_menu"
        app:rightMenuView="@+id/constraint_layout_item_routine_header_right_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative_layout_item_routine_header_container"
            style="@style/HeaderItemContainer">

            <com.autofit.et.lib.AutoFitEditText
                android:id="@+id/edit_text_item_routine_header_name"
                style="@style/ListItemName.Header"
                android:text="@{headerItem.name}"
                app:layout_constraintBottom_toTopOf="@+id/day_picker_item_routine_header_schedule"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_item_routine_header_submit"
                style="@style/ItemEditionSubmitButton"
                android:onClick="@{editionSubmitClickListener}"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_item_routine_header_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/end_guideline"
                app:layout_constraintTop_toTopOf="@+id/edit_text_item_routine_header_name" />

            <ImageButton
                android:id="@+id/button_item_routine_header_expand"
                style="@style/HeaderExpandButton"
                animateChanges="@{animateChanges}"
                expanded="@{headerItem.expanded}"
                android:layout_marginEnd="@dimen/regular_space"
                android:onClick="@{expanderClickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/end_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <one.gypsy.neatorganizer.utils.views.ScheduleDayPicker
                android:id="@+id/day_picker_item_routine_header_schedule"
                scheduleDaysStatus="@{headerItem.scheduleDays}"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:padding="@dimen/regular_space"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_item_routine_header_left_menu"
            style="@style/ListItemMenu">

            <Button
                android:id="@+id/button_item_routine_header_remove"
                style="@style/HeaderMenuButton.Large"
                android:background="@drawable/item_person_swipe_update_background"
                android:backgroundTint="@color/red"
                android:layout_marginStart="@dimen/regular_space"
                android:drawableTop="@drawable/ic_delete_white_32"
                android:onClick="@{removeClickListener}"
                android:text="@string/list_item_menu_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_item_routine_header_right_menu"
            style="@style/ListItemMenu">

            <Button
                android:id="@+id/button_item_routine_header_add"
                style="@style/HeaderMenuButton.Large"
                android:background="@drawable/item_person_swipe_update_background"
                android:backgroundTint="@color/dark_green"
                android:drawableTop="@drawable/ic_add_white_32"
                android:layout_marginStart="@dimen/regular_space"
                android:onClick="@{addClickListener}"
                android:text="@string/list_item_menu_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_item_routine_header_edit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_item_routine_header_edit"
                style="@style/HeaderMenuButton.Large"
                android:background="@drawable/item_person_swipe_update_background"
                android:backgroundTint="@color/male_blue"
                android:layout_marginStart="@dimen/medium_space"
                android:drawableTop="@drawable/ic_edit_white_32"
                android:onClick="@{editClickListener}"
                android:text="@string/list_item_menu_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_item_routine_header_add"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

</layout>
