<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>

        <variable
            name="viewModel"
            type="one.gypsy.neatorganizer.presentation.profile.vm.InteractionEntryViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/relative_layout_item_person_content"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_1300"
        android:layout_margin="@dimen/normal_50"
        android:elevation="@dimen/normal_50"
        android:background="@drawable/item_person_white_background"
        android:padding="@dimen/normal_100">

        <ImageView
            android:id="@+id/image_view_item_interaction_rating"
            android:layout_width="@dimen/normal_800"
            android:layout_height="@dimen/normal_800"
            android:layout_margin="@dimen/normal_100"
            interactionRatingIcon="@{viewModel.interactionEntry.rating}"
            android:layout_marginBottom="@dimen/normal_50"
            android:padding="@dimen/normal_75"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_item_interaction_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/gray"
            app:autoSizeMaxTextSize="@dimen/text_normal_75"
            dateText="@{viewModel.interactionEntry.interactionDate}"
            android:layout_alignParentBottom="true"
            app:autoSizeMinTextSize="@dimen/text_normal_50"
            android:layout_below="@id/image_view_item_interaction_rating"
            android:layout_alignEnd="@id/image_view_item_interaction_rating"
            android:layout_alignStart="@id/image_view_item_interaction_rating"/>



    </RelativeLayout>
</layout>
