<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="one.gypsy.neatorganizer.domain.dto.people.Person.Sex" />

        <variable
            name="profileRedirectClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="interactionUpdateClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="one.gypsy.neatorganizer.presentation.people.vm.PersonEntryViewModel" />
    </data>

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/swipe_layout_item_person_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_800"
        app:contentView="@+id/relative_layout_item_person_content"
        app:leftMenuView="@+id/button_item_person_update_interaction">

        <RelativeLayout
            android:id="@+id/relative_layout_item_person_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/normal_100"
            android:layout_marginVertical="@dimen/normal_25"
            android:background="@drawable/item_person_white_background"
            android:elevation="@dimen/normal_50"
            android:onClick="@{profileRedirectClickListener}">

            <ImageView
                android:id="@+id/image_view_person_profile_avatar"
                imageBitmap="@{viewModel.person.photoThumbnail}"
                lastInteractionBackground="@{viewModel.person.lastInteraction}"
                placeholder="@{viewModel.person.sex == Sex.MALE ? @drawable/ic_user_male_gray_24dp : @drawable/ic_user_female_gray_24dp}"
                android:layout_width="@dimen/normal_800"
                android:layout_height="@dimen/normal_800"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/normal_75" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_item_person_date_of_birth"
                style="@style/PersonItemTextView"
                dateText="@{viewModel.person.dateOfBirth}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="@dimen/normal_100"
                android:fontFamily="@font/roboto"
                android:textColor="@color/gray"
                app:autoSizeMaxTextSize="@dimen/text_normal_75"
                app:autoSizeMinTextSize="@dimen/text_normal_50" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_item_person_name"
                style="@style/PersonItemTextView"
                android:layout_marginStart="@dimen/normal_100"
                android:layout_marginTop="@dimen/normal_100"
                android:layout_toStartOf="@id/text_view_item_person_date_of_birth"
                android:layout_toEndOf="@id/image_view_person_profile_avatar"
                android:fontFamily="@font/roboto_medium"
                android:text="@{viewModel.person.name}"
                android:textColor="@color/gray"
                app:autoSizeMaxTextSize="@dimen/text_normal_100"
                app:autoSizeMinTextSize="@dimen/text_normal_75"
                tools:text="Username" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_item_person_description"
                style="@style/PersonItemTextView"
                android:layout_below="@id/text_view_item_person_name"
                android:layout_marginStart="@dimen/normal_100"
                android:layout_marginBottom="@dimen/normal_100"
                android:layout_toStartOf="@id/text_view_item_person_date_of_birth"
                android:layout_toEndOf="@id/image_view_person_profile_avatar"
                android:fontFamily="@font/roboto"
                android:text="@string/item_person_description"
                android:textColor="@color/gray"
                app:autoSizeMaxTextSize="@dimen/text_normal_75"
                app:autoSizeMinTextSize="@dimen/text_normal_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_view_item_person_date_of_birth"
                app:layout_constraintStart_toEndOf="@+id/image_view_person_profile_avatar"
                app:layout_constraintTop_toBottomOf="@+id/text_view_item_person_name"
                tools:text="Username" />

        </RelativeLayout>

        <Button
            android:id="@+id/button_item_person_update_interaction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/normal_25"
            android:layout_marginStart="@dimen/normal_25"
            android:background="@drawable/item_person_swipe_update_background"
            android:drawableTop="@drawable/ic_update_white_24dp"
            android:onClick="@{interactionUpdateClickListener}"
            android:paddingTop="@dimen/normal_125"
            android:paddingBottom="@dimen/normal_50"
            android:text="@string/item_person_interaction_update"
            android:textColor="@color/white" />

    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
</layout>
