<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="groupsViewModel"
            type="one.gypsy.neatorganizer.presentation.tasks.vm.TasksWidgetConfigurationViewModel" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="tasksAdapter"
            type="one.gypsy.neatorganizer.presentation.tasks.view.widget.TaskGroupEntriesAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksGroups"
            adapter="@{tasksAdapter}"
            adapterData="@{groupsViewModel.taskGroupEntries}"
            hasFixedSize="@{false}"
            layoutManager="@{layoutManager}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_bottom_background"
            android:elevation="@dimen/medium_space"
            app:layout_constraintBottom_toTopOf="@+id/taskGroupsListGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/taskGroupsListGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomMenuGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />

        <com.thebluealliance.spectrum.SpectrumPalette
            android:id="@+id/palette"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/bottomMenuGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskGroupsListGuideline"
            app:spectrum_autoPadding="true"
            app:spectrum_colors="@array/demo_colors"
            app:spectrum_columnCount="6" />

        <View
            android:id="@+id/bottomMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_top_background"
            android:elevation="@dimen/medium_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomMenuGuideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
