<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/normal_25"
    android:background="@drawable/task_widget_background"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/normal_300"
        android:layout_marginHorizontal="@dimen/normal_100"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/normal_1000"
            android:layout_height="@dimen/normal_1000"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/normal_300"
            android:src="@drawable/ic_widget_missing_content" />

        <TextView
            android:id="@+id/noContentMessage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_600"
            android:autoSizeMaxTextSize="@dimen/text_normal_100"
            android:autoSizeMinTextSize="@dimen/text_normal_50"
            android:autoSizeTextType="uniform"
            android:maxLines="2"
            android:gravity="center_horizontal"
            tools:text="@string/task_widget_missing_content_message" />
    </LinearLayout>

</FrameLayout>