apply from: Dependencies.common

dependencies {
    implementation project(Module.tutorial)

    kapt Room.compiler
    implementation Room.ktx
    implementation Room.runtime
    testImplementation Room.testing

    implementation Lifecycle.livedata
    implementation Lifecycle.ext
    implementation Lifecycle.runtime

    implementation Koin.core
    implementation Koin.core_ext
}
